<?xml version="1.0" encoding="UTF-8"?>
<!-- W3 stat        -->
<products>
   <product>
     <name>
        vaccum
     </name>
     <price>
     
     99
     </price>
     
   </product>
   <product>
   <name>
   paste
     </name>
     <price>
     2
     </price>
     
   </product>

 </products>  